.entity.name.type.class {
  text-decoration: none;
}

.meta.assignment > .assigned-value > .entity.name.type.class {
  text-decoration: underline;
}

.support.variable {
  font-style: italic;
  -webkit-filter: hue-rotate(40deg);
}

.invalid.illegal {
  text-decoration: underline;  
}
